<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/favouritesItemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/favouriteseItemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/favouritesItemImageView"
            android:text="@string/productName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            />


        <ImageView
            android:id="@+id/favouritesItemDeleteImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_favourite" />

    </RelativeLayout>
</android.support.v7.widget.CardView>